# springcloud-Hoxton-SR9

./: .gitignore  README.en.md  README.md  pom.xml  start-andalone.cmd  启动.md
authentication-center/: pom.xml
authentication-center-dubbo-api/: pom.xml
authentication-center-dubbo-api/src/main/java/com/zlm/api/service/: TestService.java
authentication-center/src/main/java/com/zlm/: AuthenticationCenterApplication.java
authentication-center/src/main/java/com/zlm/api/service/impl/: TestServiceImpl.java
authentication-center/src/main/resources/: bootstrap.yml
gatway/: pom.xml
gatway/src/main/java/com/zlm/: Controller.java  GatWayApplication.java
gatway/src/main/resources/: bootstrap.yml
nacos/conf/: application.properties
